<!DOCTYPE html>
<html lang="en">
<head>
    <a href="https://fe-p27-g2.herokuapp.com/user/home">Volver</a>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoot em' up</title>
    <style>
        main{ 
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;

        }
        #contenedor{
            margin-top: 50px;
        }
        a{
        width: 20%;
        height: 30px;
        text-align: center;
        font-size: 25px;
        color: #E5E7E9;
        background: #283747;
        border: 1px solid #E5E7E9;
        
        border-radius: 5px;
        padding: 10px 25px;
        margin: 5px 0;
        }

        a:hover{
        color: #E5E7E9;
        background: crimson;
        border: 1px solid #283747;
        
  }
    </style>
</head>
<body>
    <main>
        <div id="contenedor"></div>
    </main>

    <script src='./node_modules/phaser/dist/phaser.js'></script>
    <script src='./src/init.js' type='module'></script>
</body>
</html>